<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Exhibitoradmin</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="./assets/images/favicon.ico">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.4/css/all.css" integrity="sha384-DmABxgPhJN5jlTwituIyzIUk6oqyzf3+XuP7q3VfcWA2unxgim7OSSZKKf0KSsnh" crossorigin="anonymous">
  <script type="text/javascript" src="./assets/js/ValidationsLibrary.js"></script>
  <!-- font Awesome script -->
  <script src="https://use.fontawesome.com/75fa588c6a.js"></script>
</head>
<body>
  <app-root></app-root>
</body>
</html>
